# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BLINKER
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\users\finson\repos\batman\cmake && C:\apps\cmake\bin\cmake-gui.exe -HE:\users\finson\repos\batman -BE:\users\finson\repos\batman\cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\users\finson\repos\batman\cmake && C:\apps\cmake\bin\cmake.exe -HE:\users\finson\repos\batman -BE:\users\finson\repos\batman\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/users/finson/repos/batman/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target uno_CORE

build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/main.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/new.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj: CXX_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj: C_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/hooks.c
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj: C_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj: C_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring.c
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj: C_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj: C_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj: C_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino
build src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj: C_COMPILER__uno_CORE C$:/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c
  DEP_FILE = src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir\C_\apps\Arduino\hardware\arduino\avr\cores\arduino

# =============================================================================
# Link build statements for STATIC_LIBRARY target uno_CORE


#############################################
# Link the static library src\main\Blink\libuno_CORE.a

build src/main/Blink/libuno_CORE.a: CXX_STATIC_LIBRARY_LINKER__uno_CORE src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj src/main/Blink/CMakeFiles/uno_CORE.dir/C_/apps/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
  OBJECT_DIR = src\main\Blink\CMakeFiles\uno_CORE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main\Blink\libuno_CORE.a
  TARGET_PDB = uno_CORE.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target BLINKER


#############################################
# Order-only phony target for BLINKER

build cmake_order_depends_target_BLINKER: phony || src/main/Blink/libuno_CORE.a src/main/Blink/BLINKER_Blink.ino.cpp
build src/main/Blink/CMakeFiles/BLINKER.dir/BLINKER_Blink.ino.cpp.obj: CXX_COMPILER__BLINKER src/main/Blink/BLINKER_Blink.ino.cpp || cmake_order_depends_target_BLINKER
  DEP_FILE = src/main/Blink/CMakeFiles/BLINKER.dir/BLINKER_Blink.ino.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD    -DF_CPU=16000000L -DARDUINO=10609 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/apps/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/apps/Arduino/libraries" -I"C:/apps/Arduino/hardware/arduino/avr/variants/standard"  -I"E:/users/finson/repos/batman/src/main/Blink"
  OBJECT_DIR = src\main\Blink\CMakeFiles\BLINKER.dir
  OBJECT_FILE_DIR = src\main\Blink\CMakeFiles\BLINKER.dir

# =============================================================================
# Link build statements for EXECUTABLE target BLINKER


#############################################
# Link the executable src\main\Blink\BLINKER.elf

build src/main/Blink/BLINKER.elf: CXX_EXECUTABLE_LINKER__BLINKER src/main/Blink/CMakeFiles/BLINKER.dir/BLINKER_Blink.ino.cpp.obj | src/main/Blink/libuno_CORE.a || src/main/Blink/libuno_CORE.a
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
  LINK_FLAGS = -w -Os -Wl,--gc-sections  -mmcu=atmega328p
  LINK_LIBRARIES = src/main/Blink/libuno_CORE.a -lc -lm
  LINK_PATH = -L/libraries
  OBJECT_DIR = src\main\Blink\CMakeFiles\BLINKER.dir
  POST_BUILD = cmd.exe /C "cd /D E:\users\finson\repos\batman\cmake\src\main\Blink && C:\apps\Arduino\hardware\tools\avr\bin\avr-objcopy.exe -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.elf E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.eep && cd /D E:\users\finson\repos\batman\cmake\src\main\Blink && C:\apps\Arduino\hardware\tools\avr\bin\avr-objcopy.exe -O ihex -R .eeprom E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.elf E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.hex && cd /D E:\users\finson\repos\batman\cmake\src\main\Blink && C:\apps\cmake\bin\cmake.exe -DFIRMWARE_IMAGE=E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.elf -DMCU=atmega328p -DEEPROM_IMAGE=E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.eep -P E:/users/finson/repos/batman/cmake/CMakeFiles/FirmwareSize.cmake"
  PRE_LINK = cd .
  TARGET_FILE = src\main\Blink\BLINKER.elf
  TARGET_PDB = BLINKER.elf.dbg

#############################################
# Utility command for upload

build src/main/Blink/upload: phony src/main/Blink/BLINKER-upload

#############################################
# Utility command for BLINKER-upload

build src/main/Blink/BLINKER-upload: phony src/main/Blink/CMakeFiles/BLINKER-upload src/main/Blink/BLINKER.elf

#############################################
# Utility command for BLINKER-size

build src/main/Blink/BLINKER-size: phony src/main/Blink/CMakeFiles/BLINKER-size src/main/Blink/BLINKER.elf

#############################################
# Custom command for src\main\Blink\BLINKER_Blink.ino.cpp

build src/main/Blink/BLINKER_Blink.ino.cpp: CUSTOM_COMMAND ../src/main/Blink/Blink.ino || src/main/Blink/libuno_CORE.a
  COMMAND = cmd.exe /C "cd /D E:\users\finson\repos\batman\cmake && C:\apps\cmake\bin\cmake.exe E:/users/finson/repos/batman"
  DESC = Regnerating Blink.ino Sketch
  restat = 1

#############################################
# Custom command for src\main\Blink\CMakeFiles\BLINKER-size

build src/main/Blink/CMakeFiles/BLINKER-size: CUSTOM_COMMAND src/main/Blink/BLINKER.elf || src/main/Blink/BLINKER.elf
  COMMAND = cmd.exe /C "cd /D E:\users\finson\repos\batman\cmake\src\main\Blink && C:\apps\cmake\bin\cmake.exe -DFIRMWARE_IMAGE=E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.elf -DMCU=atmega328p -DEEPROM_IMAGE=E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.eep -P E:/users/finson/repos/batman/cmake/CMakeFiles/FirmwareSize.cmake"
  DESC = Calculating BLINKER image size

#############################################
# Custom command for src\main\Blink\CMakeFiles\BLINKER-upload

build src/main/Blink/CMakeFiles/BLINKER-upload: CUSTOM_COMMAND src/main/Blink/BLINKER.elf || src/main/Blink/BLINKER.elf
  COMMAND = cmd.exe /C "cd /D E:\users\finson\repos\batman\cmake\src\main\Blink && C:\apps\Arduino\hardware\tools\avr\bin\avrdude.exe -CC:/apps/Arduino/hardware/tools/avr/etc/avrdude.conf -patmega328p -carduino -b115200 -PCOM47 -D -V -Uflash:w:E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.hex:i -Ueeprom:w:E:/users/finson/repos/batman/cmake/src/main/Blink/BLINKER.eep:i"
# =============================================================================
# Target aliases.

build BLINKER: phony src/main/Blink/BLINKER.elf
build BLINKER-size: phony src/main/Blink/BLINKER-size
build BLINKER-upload: phony src/main/Blink/BLINKER-upload
build BLINKER.elf: phony src/main/Blink/BLINKER.elf
build libuno_CORE.a: phony src/main/Blink/libuno_CORE.a
build uno_CORE: phony src/main/Blink/libuno_CORE.a
build upload: phony src/main/Blink/upload
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/main/Blink/libuno_CORE.a src/main/Blink/BLINKER.elf

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/main/Blink/CMakeLists.txt ArduinoToolchain.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeCInformation.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeCXXInformation.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeGenericSystem.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeParseArguments.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake C$:/apps/cmake/share/cmake-3.5/Modules/Compiler/GNU-C.cmake C$:/apps/cmake/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake C$:/apps/cmake/share/cmake-3.5/Modules/Compiler/GNU.cmake C$:/apps/cmake/share/cmake-3.5/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake Platform/Arduino.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/main/Blink/CMakeLists.txt ArduinoToolchain.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeCInformation.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeCXXInformation.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeGenericSystem.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeParseArguments.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake C$:/apps/cmake/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake C$:/apps/cmake/share/cmake-3.5/Modules/Compiler/GNU-C.cmake C$:/apps/cmake/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake C$:/apps/cmake/share/cmake-3.5/Modules/Compiler/GNU.cmake C$:/apps/cmake/share/cmake-3.5/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake Platform/Arduino.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
