# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BLINKER
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__uno_CORE
  depfile = $DEP_FILE
  deps = gcc
  command = C:\apps\Arduino\hardware\tools\avr\bin\avr-gcc.exe  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uno_CORE
  depfile = $DEP_FILE
  deps = gcc
  command = C:\apps\Arduino\hardware\tools\avr\bin\avr-g++.exe   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uno_CORE
  command = cmd.exe /C "$PRE_LINK && C:\apps\cmake\bin\cmake.exe -E remove $TARGET_FILE && C:\apps\Arduino\hardware\tools\avr\bin\avr-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\apps\Arduino\hardware\tools\avr\bin\avr-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__BLINKER
  depfile = $DEP_FILE
  deps = gcc
  command = C:\apps\Arduino\hardware\tools\avr\bin\avr-g++.exe   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__BLINKER
  command = cmd.exe /C "$PRE_LINK && C:\apps\Arduino\hardware\tools\avr\bin\avr-g++.exe   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\apps\cmake\bin\cmake.exe -HE:\users\finson\repos\batman -BE:\users\finson\repos\batman\cmake
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\apps\ninja\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\apps\ninja\ninja.exe -t targets
  description = All primary targets available:

